ChatTable:
  Type: 'AWS::DynamoDB::Table'
  Properties:
    BillingMode: PROVISIONED
    TableName: ${self:provider.stage}--chat
    AttributeDefinitions:
      - AttributeName: 'id'
        AttributeType: 'S'
      - AttributeName: 'sortKey'
        AttributeType: 'S'
    KeySchema:
      - AttributeName: 'id'
        KeyType: 'HASH'
      - AttributeName: 'sortKey'
        KeyType: 'RANGE'
    ProvisionedThroughput:
      ReadCapacityUnits: '1'
      WriteCapacityUnits: '1'
    StreamSpecification:
      StreamViewType: NEW_IMAGE

UserTable:
  Type: 'AWS::DynamoDB::Table'
  Properties:
    BillingMode: PROVISIONED
    TableName: ${self:provider.stage}--user
    AttributeDefinitions:
      - AttributeName: 'username'
        AttributeType: 'S'
      - AttributeName: 'sortKey'
        AttributeType: 'S'
    KeySchema:
      - AttributeName: 'username'
        KeyType: 'HASH'
      - AttributeName: 'sortKey'
        KeyType: 'RANGE'
    ProvisionedThroughput:
      ReadCapacityUnits: '1'
      WriteCapacityUnits: '1'

MessageTable:
  Type: 'AWS::DynamoDB::Table'
  Properties:
    BillingMode: PROVISIONED
    TableName: ${self:provider.stage}--message
    AttributeDefinitions:
      - AttributeName: 'chatId'
        AttributeType: 'S'
      - AttributeName: 'id'
        AttributeType: 'S'
    KeySchema:
      - AttributeName: 'chatId'
        KeyType: 'HASH'
      - AttributeName: 'id'
        KeyType: 'RANGE'
    ProvisionedThroughput:
      ReadCapacityUnits: '1'
      WriteCapacityUnits: '1'
